@0 = ~Интересно, что делает это заклинание...~
@1 = ~Хмм?!~
@2 = ~Эээ... Хихи... Ой?~
@3 = ~Хорошая работа, Имоэн.~
@4 = ~Ставлю вон на того урода.~
@5 = ~Я хочу чтоб эти чертовы змеи УБРАЛИСЬ с моего чертова карманного плана!~
@6 = ~Эм, по-моему ты не имеешь в виду ничего хорошего, правда?~
@7 = ~Ничего, ты можешь поорать на меня, покуда нас не сожрали эти змеи.~
@8 = ~Да они *все* уроды!~
@9 = ~А за это *ты* уберешь всю грязь, что останется после того, как мы их убъем.~
@10 = ~Ты права. Давай просто избавимся от них.~
@11 = ~с тобой я разберусь *после* того, как мы разберемся со змеями.~
@12 = ~Э...Эм... Извини за все это...~
@13 = ~Ерунда, бывало и хуже. Просто в следующий раз попробуй предупредить меня заранее.~
@14 = ~Во имя всех Девяти кругов Ада, ты можешь объяснить, зачем тебе непременно надо было это устроить?~
@15 = ~Да здесь *везде* змеиные ошметки! Кто будет здесь убираться?~
@16 = ~А! Ладно, я уберу, я уберу.~
@17 = ~Эм... Я полагаю, проточной воды тут не бывает...?~
@18 = ~Эй, прекрати! Если бы тебе было не по силам справиться с кучкой мелких змей, мы бы так далеко не забрались.~
@19 = ~Теперь посиди там и успокойся чуть-чуть, пока я убираю эту грязь. Ты почувствуешь себя лучше, как только здесь опять будет чисто.~
@20 = ~Да и тебе лучше устроиться поудобнее, поскольку похоже это займет изрядно времени.~
@21 = ~Я полагаю, проточной воды тут не бывает...?~
@22 = ~Фух. Рада, что ты на меня не злишься.~
@23 = ~Полагаю, я должна прибрать этот беспорядок, верно?~
@24 = ~Нет, серьезно, я настаиваю. Просто посиди где-нибудь, где нет этой жижи, и я все уберу.~
@25 = ~Бррр...~
@26 = ~Змеиные потроха тут...~
@27 = ~Змеиные потроха там...~
@28 = ~С меня ХВАТИТ этих змей!~
@29 = ~Ну что, нервишки успокоились? Можем мы... больше никогда об этом не говорить?~
@30 = ~Фууу.~
@31 = ~Ну, хорошо хоть что-то полезное вышло из этого. Держи. Только... держи их от меня подальше.~
@32 = ~Змеи в Карманном Плане

После нежданного боя с кучкой змееподобных тварей, Имоэн похоже научилась не творить заклинания до того, как узнает, что они делают. В качестве извинений за "украшение" моего карманного плана змеиными потрохами, она подарила мне пару стильных туфель из змеиной кожи.~

// NPCs
@33 = ~Что... какого черта? Змеи!~
@34 = ~Бу, гляди, змеи!~
@35 = ~Интересно, откуда здесь могли взяться змеи?~
@36 = ~Вот черт, а я уже *купила* новую сумочку.~
@37 = ~A... ЙАААА! Змеи!!!~
@38 = ~Ого, нас осаждают дьявольские змеи! Этот План не перестает удивлять!~
@39 = ~Змеи! Совершенно невероятные змеи!~
@40 = ~Змеи никогда не нападут первыми, если их не вынуждать.~
@41 = ~Мы должны отгородиться от этих змеюг!~
@42 = ~Знаете, все это напоминает мне одну историю, которую любил рассказывать мой дядюшка Сэм...~
@43 = ~Что за фокусы! Сотни змей из ниоткуда?~
@44 = ~Змеи. Змеи? Змеи!~
@45 = ~Ага, змеюги! Я как раз только что вычистил свой топор!~
@46 = ~З-змеи! Если моя тетя узнает об этом, она будет верещать до скончания века.~
@47 = ~О, Арворин! У нас тут змеи!~

@48 = ~Пшшшшшш!~
