@0 = ~Humm, me pregunto qué hace este conjuro...~
@1 = ~¡¿Huh?!~
@2 = ~Ehh... jejeje... ¿oops?~
@3 = ~Bien hecho, Imoen.~
@4 = ~Me pido al feo.~
@5 = ~¡Quiero a estas jodidas serpientes FUERA de mi jodida bolsa planar!~
@6 = ~Uh, no lo decís en el sentido agradable, ¿verdad?~
@7 = ~No importa, podeis gritarme cuando no estemos a punto de ser comidos por serpientes diabólicas.~
@8 = ~¡TODAS son horribles!~
@9 = ~Sólo por eso, *tú* tendrás que limpiar el desorden cuando las matemos.~
@10 = ~En eso teneis razón. Deshagámonos de ellas.~
@11 = ~Me encargaré de vos *después* de que nos encargemos de las serpientes.~
@12 = ~Ah... lo siento por lo de...~
@13 = ~No importa, hemos estado en peores situaciones. Pero intentad avisarme un poco antes la próxima vez.~
@14 = ~¿Por qué demonios de los Nueve Infiernos tuvisteis que ir y hacer *eso*?~
@15 = ~¡Hay partes de serpiente por todas partes! ¿Quién va a limpiar este lugar?~
@16 = ~¡Ack! vale, estoy limpiando, estoy limpiando.~
@17 = ~Uh... Supongo que algo de agua corriente sería demasiado pedir...~
@18 = ~¡Oye, no seais así! Para empezar, si no fuerais capaz de encargaros de unas pocas serpientitas, no habríamos llegado nunca tan lejos.~
@19 = ~Ahora sentaos y calmaos un poco mientras yo me encargo de este desastre. Os sentireis mejor cuando este lugar esté limpio de nuevo.~
@20 = ~Eh, y será mejor que os pongais cómodo, porque parece que esto va a llevarme un rato.~ ~Eh, y será mejor que os pongais cómoda, porque parece que esto va a llevarme un rato.~
@21 = ~Supongo que algo de agua corriente sería demasiado pedir...~
@22 = ~Fiuuu. Me alegra que no os enfadeis conmigo.~
@23 = ~Supongo que debería limpiar el desorden, ¿no?~
@24 = ~No, de verdad, insisto. Vos sentaos el algún lugar libre de restos pegajosos y me encargaré de esto.~
@25 = ~Ewww...~
@26 = ~Tripas de serpiente por aquí...~
@27 = ~Tripas de serpiente por allí...~
@28 = ~¡He tenido BASTANTE con esas serpientes!~
@29 = ~¿Qué, estais despierto? ¿Podemos... no volver a hablar nunca de esto, por favor?~ ~¿Qué, estais despierta? ¿Podemos... no volver a hablar nunca de esto, por favor?~
@30 = ~Puag.~
@31 = ~Ah, supongo que hemos sacado algo positivo de todo esto. Tened, voy a daros estos... bueno, sólo... aseguraos que esten fuera de mi vista.~
@32 = ~Serpientes en la Bolsa Planar

Después de una inesperada batalla contra algunas plagas de serpientes, Imoen ha aprendido a no lanzar conjuros antes de saber qué es exactamente lo que hacen. Como gesto de disculpa por haber cubierto mi bolsa planar de tripas de reptil, me ha regalado un par de zapatos hechos de piel de serpiente.~

// NPCs
@33 = ~¿Qué... Qué demonios...? ¡Hay serpientes!~
@34 = ~¡Mira, Bubú! ¡Serpientes!~
@35 = ~Exactamente... ¿Por qué están estas serpientes en la bolsa planar?~
@36 = ~Y pensar que acabo de *comprar* un bolso nuevo.~
@37 = ~¡A... aaahh! ¡Serpientes!~
@38 = ~¡Ah, acosados por diabólicas serpientes! ¡Este plano nunca dejará de sorprenderme!~
@39 = ~¡Serpientes! ¡Las serpientes mas antinaturales!~
@40 = ~Las serpientes no atacan, a menos que sean provocadas.~
@41 = ~¡Tenemos que poner una barrera entre nosotros y las serpientes!~
@42 = ~¿Sabeis?, esto me recuerda una historia que mi tío Sam solía contarnos...~
@43 = ~¡De repente, serpientes! ¡Cientos de ellas! ¿Qué truco es este?~
@44 = ~Serpientes. ¿Serpientes? ¡Serpientes!~
@45 = ~¡Yarr, serpientes! ¡Y justo ahora que acabo de limpiar el hacha!~
@46 = ~¡S-serpientes! Si mi tía se entera de esto, nunca oiré el final.~
@47 = ~¡Por Arvoreen! ¡Hay serpientes!~

@48 = ~¡Hssss!~
