@0 = ~Hmm, I wonder what this spell does...~
@1 = ~Huh?!~
@2 = ~Ehh... hehehe... oops?~
@3 = ~Nice going, Imoen.~
@4 = ~Dibs on the ugly one.~
@5 = ~I want these mother-loving serpents OFF my mother-loving pocket plane!~
@6 = ~Uh, you don't mean that in a nice way, do you?~
@7 = ~Never mind, you can yell at me sometime we're not about to get eaten by fiendish snakes.~
@8 = ~They're *all* ugly!~
@9 = ~Just for that, *you* get to clean up the mess after we kill them.~
@10 = ~You have a point there. Let's just get rid of them.~
@11 = ~I'll deal with you *after* we deal with the snakes.~
@12 = ~Ah... sorry about that...~
@13 = ~Never mind, we have seen worse. Just try to warn me a little earlier next time.~
@14 = ~Why in the Nine Hells did you have to go and do *that* for?~
@15 = ~There's snake parts *everywhere*! Who's going to clean this place?~
@16 = ~Ack! Fine, I'm cleaning, I'm cleaning.~
@17 = ~Uh... I suppose running water is out of the question...?~
@18 = ~Hey, don't be like that! If you weren't able to handle a few ickle snakes, we wouldn't have got this far in the first place.~
@19 = ~Now just sit over there and simmer down for a bit while I take care of the mess. You'll feel better once this place is clean again.~
@20 = ~Uh, and you better get comfy, 'cause this looks like it'll take a while.~
@21 = ~I suppose running water is out of the question...?~
@22 = ~Phew. Glad you're not mad at me.~
@23 = ~I suppose I should clean up the mess, right?~
@24 = ~No, really, I insist. Just sit somewhere not covered in goo and I'll take care of it.~
@25 = ~Ewww...~
@26 = ~Snake guts here...~
@27 = ~Snake guts there...~
@28 = ~I've HAD it with these snakes!~
@29 = ~What, you're awake? Can we just... never speak of this again, ever?~
@30 = ~Yuck.~
@31 = ~Ah, I suppose some good came of this after all. Here, I'll let you have these. Just... keep them out of my sight.~
@32 = ~Snakes on the Pocket Plane

After an unexpected battle with a number of serpentine pests, Imoen has hopefully learned not to cast spells before she finds out what they actually do. As a sort of apology for getting my pocket plane covered in snake guts, she has gifted me with a pair of stylish snakeskin shoes.~

// NPCs
@33 = ~What... what the hell? We got snakes!~
@34 = ~Boo, look! We got snakes!~
@35 = ~Why exactly are there snakes on this pocket plane?~
@36 = ~And to think I just *bought* a new purse.~
@37 = ~A... aaahh! Snakes!~
@38 = ~Ah, beset by fiendish snakes! This plane never ceases to amaze!~
@39 = ~Snakes! Most unnatural snakes!~
@40 = ~Snakes don't attack, unless they're provoked.~
@41 = ~We've got to put a barrier between us and the snakes!~
@42 = ~You know, this reminds me of a story my uncle Sam used to tell...~
@43 = ~Suddenly, snakes! Hundreds of them! What trickery is this!~
@44 = ~Snakes. Snakes? Snakes!~
@45 = ~Yarr, snakes! An' I just cleaned this axe!~
@46 = ~S-snakes! If my aunt finds out about this, I'll never hear the end of it.~
@47 = ~By Arvoreen! We got snakes!~

@48 = ~Hssss!~
