@0    = ~Hmm, ich frage mich, was dieser Zauber wohl für Auswirkungen...~
@1    = ~Häh?!~
@2    = ~Ähh... hehehe... Uups?~
@3    = ~Ganz toll, Imoen.~
@4    = ~Ich nehm den Hässlichen.~
@5    = ~Ich will diese VERDAMMTEN Schlangen aus meinem VERDAMMTEN Einsprengsel haben!~
@6    = ~Ah, das ist heute kein guter Tag, oder?~
@7    = ~Macht nichts, du kannst mich ja anschreien, wenn wir mal nicht mehr von ekligen Schlangen bedroht werden.~
@8    = ~Die sind doch *alle* hässlich!~
@9    = ~Nur, dass wir uns richtig verstehen, *Du* machst hier sauber, wenn wir die alle getötet haben.~
@10   = ~Du hast irgendwie Recht. Aber lass uns die erstmal loswerden.~
@11   = ~Ich kümmere mich um Dich, *nachdem* ich mich um die Schlangen gekümmert habe.~
@12   = ~Ah... entschuldige das ganze Chaos...~
@13   = ~Macht nichts, ich habe schon schlimmeres gesehen. Versuch einfach, mich beim nächsten Mal etwas früher zu warnen.~
@14   = ~Warum bei den Neun Höllen musstest du wieder *so etwas* machen?~
@15   = ~Jetzt liegen hier *überall* Teile von den Biestern 'rum! Wer macht das jetzt sauber?~
@16   = ~Ach! Schon gut, ich mach sauber, ich mach sauber.~
@17   = ~Ämm... ich glaube, fließendes Wasser kommt hier nicht in Frage...?~
@18   = ~Hey, sei doch nicht so! Wenn du nicht mal mit so ein Paar Schlangen fertig werden würdest, wären wir wohl kaum so weit gekommen.~
@19   = ~Jetzt reg dich ab und setz dich da drüben hin, während ich mich um die Sauerei hier kümmere. Du wirst dich sicherlich besser fühlen, wenn es hier erst wieder sauber ist.~
@20   = ~Oh, und mach es dir besser bequem... denn ich werde, glaub' ich, ein Weilchen dafür brauchen.~
@21   = ~Ich glaube, fließendes Wasser kommt hier nicht in Frage...?~
@22   = ~Puh. Schön, dass du nicht sauer auf mich bist.~
@23   = ~Ich soll jetzt bestimmt hier aufräumen, oder?~
@24   = ~Nein, wirklich, ich mach schon. Setz dich einfach irgendwo hin, wo es sauber ist und ich kümmere mich um alles.~
@25   = ~Wäähhh...~
@26   = ~Schlangenschleim hier...~
@27   = ~Schlangenschleim dort...~
@28   = ~Ich hab's aber auch mit Schlangen!~
@29   = ~Was, du bist wach? Könnten wir... einfach nie wieder davon sprechen?~
@30   = ~Yuck.~
@31   = ~Ah, etwas Gutes hat das Ganze aber doch gehabt.  Hier, die habe ich für dich gemacht. Nur...  halt sie mir bitte vom Hals, ja.~
@32   = ~Schlangen im Flug... ähh... Einsprengsel

Nach einem unerwarteten Kampf mit einigen herbeigerufenen Schlangen hat Imoen hoffentlich endlich gelernt, keine Zauber zu sprechen, wenn sie noch nicht weiß, was sie bewirken. Als eine Art Entschuldigung für die Sauerei in meinem Einsprengsel hat sie mir aus den Schlangenhäuten ein Paar tolle Schlangenlederschuhe angefertigt.~

// NPCs
@33   = ~Was... was zur Hölle?  Wir haben Schlangen!~
@34   = ~Boo, schau!  Wir haben Schlangen!~
@35   = ~Warum haben wir hier Schlangen im Einsprengsel?~
@36   = ~Wenn ich nur daran denke, dass ich mir grade eine neue Handtasche *gekauft* habe.~
@37   = ~A... aaahh!  Schlangen!~
@38   = ~Ah, besetzt von zischelnden Schlangen! Diese Ebene wird wirklich niemals langweilig!~
@39   = ~Schlangen! Unnatürliche Schlangen!~
@40   = ~Schlangen greifen niemals an solange man sie nicht provoziert.~
@41   = ~Wir müssen eine Barriere zwischen uns und den Schlangen aufbauen!~
@42   = ~Wisst Ihr, das erinnert mich an eine Geschichte, die Onkel Sam immer erzählte wenn...~
@43   = ~Schlangen! Hunderte von ihnen! Welch' Gaunerei ist das!~
@44   = ~Schlangen. Schlangen? Schlangen!~
@45   = ~Yarr, Schlangen! Und ich hab' grad meine Axt geputzt!~
@46   = ~Sch-Schlangen! Wenn Tante das herausfindet, wird sie es mir in alle Ewigkeit vorwerfen.~
@47   = ~Bei Arvoreen! Wir haben Schlangen!~

@48   = ~Hssss!~
