@0 = ~Hmm, mi domando cosa faccia questo incantesimo...~
@1 = ~Huh?!~
@2 = ~Ehh... Hehehe... Oops?~
@3 = ~Bella trovata, Imoen.~
@4 = ~Porta subito fuori questo mostro.~
@5 = ~Voglio questi amorevoli serpenti FUORI dal mio amorevole piano extra-dimensionale!~
@6 = ~Uh, non hai in mente niente di buono, vero?~
@7 = ~Non preoccuparti, qualche volta puoi urlarmi che non siamo sul punto di essere mangiati da dei serpenti.~
@8 = ~Sono *tutti* disgustosi!~
@9 = ~Per inciso: *tu* pulirai tutto quanto dopo che li avremo uccisi.~
@10 = ~Hai ragione. Sbarazziamocene.~
@11 = ~Ne riparleremo *dopo* che avremo discusso con i serpenti.~
@12 = ~Ah... Scusami...~
@13 = ~Non preoccuparti, ne abbiamo viste di peggio. Cerca soltanto di avvisarmi un pochino prima la prossima volta.~
@14 = ~Perchè, per i Nove Inferni, l'hai *fatto*?~
@15 = ~Ci sono pezzi di serpenti *ovunque*! Chi si metterà a pulire questo posto?~
@16 = ~Ack! Va bene, sto pulendo, sto pulendo.~
@17 = ~Uh... Immagino che gettare un pò d'acqua sia fuori questione...?~
@18 = ~Ehi, non comportarti così! Se non sei capace di cavartela con alcuni piccoli serpenti, non saremmo arrivati fino a questo punto.~
@19 = ~Adesso siediti lì e calmati, mentre mi occupo di questo schifo. Ti sentirai meglio una volta che questo posto sarà di nuovo pulito.~
@20 = ~Uh, faresti meglio a metterti comodo, perchè sembra che questo mi richiederà un pò di tempo.~
@21 = ~Immagino che gettare un pò d'acqua sia fuori questione...?~
@22 = ~Phew. Sono felice che tu non sia infuriato con me.~
@23 = ~Immagino di dover ripulire tutto quanto, giusto?~
@24 = ~No, davvero, insisto. Siediti in qualche posto che non sia ricoperto da questa roba appiccicosa e me ne occuperò io.~
@25 = ~Ewww...~
@26 = ~Budella di serpente qui...~
@27 = ~Budella di serpente lì...~
@28 = ~Ne ho avuto ABBASTANZA con questi serpenti!~
@29 = ~Cosa, ne sei consapevole? Possiamo solo... non parlare più di questo?~
@30 = ~Yuck.~
@31 = ~Ah, penso che dopotutto qualcosa di buono ne sia uscito. Ecco, prendi queste. Fammi solo un favore... Tienile lontane dalla mia vista.~
@32 = ~Serpenti nel Piano Extradimensionale

Dopo un'inaspettata battaglia contro un considerevole numero di serpenti, si spera che Imoen abbia imparato a non lanciare incantesimi prima di aver scoperto cosa fanno di preciso. In segno di scusa per aver fatto riempire il mio piano di budella di serpente, mi ha regalato un paio di scarpe alla moda in pelle di serpente.~

// NPCs
@33 = ~Per... Per gli inferi! Siamo circondati da serpenti!~
@34 = ~Boo, guarda! Ci sono dei serpenti!~
@35 = ~Esattamente perchè ci sono dei serpenti su questo piano?~
@36 = ~E pensare che ho appena *comprato* una borsa nuova.~
@37 = ~A... Aaahh! Serpenti!~
@38 = ~Ah, attaccati da diabolici serpenti! Questo piano non finisce mai di stupirmi!~
@39 = ~Serpenti! Spaventosi serpenti!~
@40 = ~I serpenti non attaccano, a meno che non siano provocati.~
@41 = ~Dobbiamo mettere una barriera tra noi e questi serpenti!~
@42 = ~Sai, questo mi ricorda una storia che mio zio Sam era solito raccontare...~
@43 = ~All'improvviso, serpenti! Centinaia di serpenti! Che razza di trucco è mai questo?~
@44 = ~Serpenti. Serpenti? Serpenti!~
@45 = ~Yarr, serpenti! E ho appena pulito quest'ascia!~
@46 = ~S-serpenti! Se zietta lo venisse a sapere, non sentirei più la fine della sua predica.~
@47 = ~Per Arvoreen! Sono comparsi dei serpenti!~

@48 = ~Hssss!~
